# lod-cloud-site

./: .gitignore  Dockerfile  README.md  for-mongo.py  pom.xml  versions
src/main/java/org/insightcentre/lodcloud/: Authorize.java  AuthorizeCallback.java  ContentType.java  CountLinks.java  DatasetAdd.java  DatasetDetail.java  DatasetEdit.java  DatasetList.java  DatasetSearchServlet.java  Document.java  ExtractDB.java  GenerateClouds.java  GetData.java  JSONView.java  LODCloudServlet.java  Logout.java  MongoConnection.java  RDFView.java  Templates.java  UpdateClouds.java  User.java  iLOD.java  iLOD.json
src/main/webapp/: index-template  index.html  ipfs-how-to.html  lod-cloud.css  privacy.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: dataset-add.js  dataset-detail.html  dataset-detail.js  dataset-edit.html  dataset-edit.js  dataset-list.html  dataset-list.js  index.html  login.html
src/main/webapp/css/: app.css
src/main/webapp/js/: luzzu.js
src/main/webapp/versions/: latest
src/main/webapp/versions/2017-01-26/: both.js
src/main/webapp/versions/2017-08-22/: SVGPan.js  both.js  datasets_22-08-2017.tsv  graphFile22-08-2017.json
src/main/webapp/versions/2023-06-14/: lod-data.json
src/main/webapp/versions/2023-06-16/: lod-data.json
src/main/webapp/versions/2023-06-17/: lod-data.json
src/main/webapp/versions/2023-06-18/: lod-data.json
src/main/webapp/versions/2023-09-03/: lod-data.json
src/main/webapp/versions/2023-09-04/: lod-data.json
src/main/webapp/versions/2023-09-05/: lod-data.json
src/main/webapp/versions/2024-07-03/: lod-data.json
src/main/webapp/versions/2024-07-04/: lod-data.json
src/main/webapp/versions/2024-07-05/: lod-data.json
src/main/webapp/versions/2024-07-07/: lod-data.json
src/main/webapp/versions/2024-07-10/: lod-data.json
src/main/webapp/versions/2024-07-11/: lod-data.json
src/main/webapp/versions/2024-07-12/: lod-data.json
src/main/webapp/versions/2024-07-14/: lod-data.json
src/main/webapp/versions/2024-07-16/: lod-data.json
src/main/webapp/versions/2024-07-17/: lod-data.json
src/main/webapp/versions/2024-07-19/: lod-data.json
src/main/webapp/versions/2024-07-21/: lod-data.json
src/main/webapp/versions/2024-07-22/: lod-data.json
src/main/webapp/versions/2024-07-23/: lod-data.json
src/main/webapp/versions/2024-07-24/: lod-data.json
src/main/webapp/versions/2024-07-28/: lod-data.json
src/main/webapp/versions/2024-08-02/: lod-data.json
src/main/webapp/versions/2024-08-04/: lod-data.json
src/main/webapp/versions/2024-08-07/: lod-data.json
src/main/webapp/versions/2024-08-09/: lod-data.json
src/main/webapp/versions/2024-08-10/: lod-data.json
src/main/webapp/versions/2024-08-25/: lod-data.json
src/main/webapp/versions/2024-08-28/: lod-data.json
src/main/webapp/versions/2024-09-03/: lod-data.json
src/main/webapp/versions/2024-09-06/: lod-data.json
src/main/webapp/versions/2024-09-09/: lod-data.json
src/main/webapp/versions/2024-09-13/: lod-data.json
src/main/webapp/versions/2024-09-17/: lod-data.json
src/main/webapp/versions/2024-09-20/: lod-data.json
src/main/webapp/versions/2024-09-22/: lod-data.json
src/main/webapp/versions/2024-09-23/: lod-data.json
src/main/webapp/versions/2024-09-24/: lod-data.json
src/main/webapp/versions/2024-09-26/: lod-data.json
src/main/webapp/versions/2024-09-27/: lod-data.json
src/main/webapp/versions/2024-09-30/: lod-data.json
src/main/webapp/versions/2024-10-01/: lod-data.json
src/main/webapp/versions/2024-10-04/: lod-data.json
src/main/webapp/versions/2024-10-09/: lod-data.json
src/main/webapp/versions/2024-10-12/: lod-data.json
src/main/webapp/versions/2024-10-13/: lod-data.json
src/main/webapp/versions/2024-10-14/: lod-data.json
src/main/webapp/versions/2024-10-15/: lod-data.json
src/main/webapp/versions/2024-10-16/: lod-data.json
src/main/webapp/versions/2024-10-21/: lod-data.json
src/main/webapp/versions/2024-10-22/: lod-data.json
src/main/webapp/versions/2024-10-23/: lod-data.json
src/main/webapp/versions/2024-10-24/: lod-data.json
src/main/webapp/versions/2024-10-25/: lod-data.json
src/main/webapp/versions/2024-11-24/: lod-data.json
src/main/webapp/versions/2025-03-26/: lod-data.json
src/main/webapp/versions/2025-04-27/: lod-data.json
src/main/webapp/versions/2025-05-31/: lod-data.json
src/main/webapp/versions/2025-06-30/: lod-data.json
src/main/webapp/versions/2025-07-30/: lod-data.json
src/main/webapp/versions/2025-09-02/: lod-data.json
src/main/webapp/versions/2025-10-14/: lod-data.json
src/main/webapp/versions/2025-11-14/: lod-data.json
src/main/webapp/versions/2025-12-19/: lod-data.json
src/main/webapp/versions/2025-12-31/: lod-data.json
src/main/webapp/versions/2026-02-05/: lod-data.json
src/main/webapp/versions/2026-03-07/: lod-data.json
src/main/webapp/versions/2026-04-09/: lod-data.json
src/main/webapp/versions/2026-05-11/: lod-data.json
src/main/webapp/versions/2026-06-15/: lod-data.json
src/test/java/org/insightcentre/lodcloud/: LODCloudServletTest.java
